server.port=${PORT:8001}

spring.datasource.url=jdbc:mysql://localhost:33060/pizzeriadb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Service registers under this name
spring.application.name=Pizzaiolo
info.app.description=Servicio de Pizzas
info.app.version=1.0.0

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/

# Feign conf
externalServer.url=http://localhost:8080
app.jwt.secret.key=MysecretKeyvery$sdf